{

 "name": "AlphaX - UserBot",

 "description": "An advanced Telethon userbot to protect you from scammers with extra features ",

 "logo": "https://telegra.ph/file/ac5c69f84746fb294975c.jpg",

 "keywords": [

  "telegram",

  "Advanced",

  "alphax",

  "userbot",

  "scorpion",

  "modular",

  "productivity"

 ],

 "repository": "https://github.com/TheAlphaX/Alpha-X.git",

 "stack": "heroku-20",

   "env": {

     

      "ENV": {

   "description": "Setting this to ANYTHING will enable heroku.",

   "value": "ANYTHING"

  },

  "API_ID": {

   "description": "Get this value from my.telegram.org! Please do not steal",

   "value": ""

  },
    
  "HEROKU_API_KEY": {
   "description": "Important to run your ALPHA-X userbot",
   "value":  ""
   
  },
    
  "HEROKU_APP_NAME": {
   "description": "Give your Heroku app Name",
   "value": ""
   
  },


  "API_HASH": {

   "description": "Get this value from my.telegram.org! Please do not steal",

   "value": ""

  },
  "SUDO_USERS": {
   "description": "To whom you want to assign as Sudo user",
   
   "value": ""
   "required": false
  
  },

  "STRING_SESSION": {

   "description": "Important to activate get it from here :- https://replit.com/@RoyalDevendra/AlphaX-session",

   "value": ""

  }

  

},

 "addons": [{

  "plan": "heroku-postgresql",

  "options": {

   "version": "12"

  }

 }]

}

